{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ClientId": "web-api-client",
    "ClientSecret": "Gleo2PrNCEewd0wDhaJSYBF1ZAhW1Ee7",
    "RealmUrl": "http://keycloak:9096/realms/TEST%20REALM",
    "Audience": "web-api-client"
  }
}
